<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Chloride.RA2.IniExt</AssemblyName>
    <RootNamespace>Chloride.RA2.IniExt</RootNamespace>
  </PropertyGroup>

</Project>
